-------------------------------------------------------------------------------
Version 1.17
-------------------------------------------------------------------------------
* Fix bug where Ion Drum Rocker for X360 was incorrectly detected as a Wii
  drum kit for Rock Band 2

-------------------------------------------------------------------------------
Version 1.16
-------------------------------------------------------------------------------
* Fix bug in previous version which caused USB devices to be enumerated
  incorrectly on Vista and Windows 7.

-------------------------------------------------------------------------------
Version 1.15
-------------------------------------------------------------------------------
* Uses HID interface to read from the drum kit
* Adds support for Rock Band 2 drum kits on PS3 and Wii
* Velocity values are read correctly on all 3 three platforms where available


-------------------------------------------------------------------------------
Version 1.14
-------------------------------------------------------------------------------
* Uses DirectInput interface to read from the drum kit
* Adds support for Rock Band 1 drum kits (X360, PS3 and Wii)


-------------------------------------------------------------------------------
Version 1.13
-------------------------------------------------------------------------------
* Initial release
* Uses XInput interface to read from the drum kit
* Support for X360 Rock Band 2 kit only
* Reads velocity values for pads and cymbals, kick drum has no velocity value

